{
  "expo": {
    "name": "AgroSL",
    "slug": "AgroSL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AgroSL.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/AgroSL.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AgroSL.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vithu30.AgroSL",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/AgroSL.png"
    },
    "extra": {
      "eas": {
        "projectId": "c0c5204e-7944-439a-bcdc-45a4d8b514f1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c0c5204e-7944-439a-bcdc-45a4d8b514f1"
    }
  }
}
